# olap4ovm

./: .README.md.swp  .classpath  .gitignore  .project  README.md  pom.xml
src/main/: umlModel.ucls
src/main/java/: Main.java
src/main/java/at/dke/jku/bmi/api/: Configuration.java  ConfigurationFactory.java  GroupedPropertyDirection.java  JenaRepositoryConnector.java  PropertiesFileConfigurationFactory.java  Repository.java  RepositoryConnector.java  SesameRepositoryConnector.java
src/main/java/at/dke/jku/bmi/api/operations/: AbstractByGrouping.java  AbstractLiteralBySource.java  AbstractPropertyByGrouping.java  AbstractPropertyBySource.java  GetDimensionValues.java  GetDimensions.java  GetLevels.java  GetProperties.java  Merge.java  QueryStatement.java  SliceDice.java  Statement.java
src/main/java/jku/dke/: ExampleUtil.java  MyUI.java
src/main/java/jku/dke/View/: Workdesk.java
src/main/java/jku/dke/model/: AbstractManager.java  ColumnTreeNode.java  DataManager.java  Dimension.java  Edge.java  GraphElementImpl.java  GraphRepositoryImpl.java  MergeManager.java  NodeImpl.java  Olap4OvmAppException.java  PivotDimensionType.java  SliceDiceManager.java  TableAlignment.java  TreeNode.java
src/main/java/jku/dke/view/: AbstractOptionsViewComponent.java  GraphWindowComponent.java  HierarchicalGrid.java  MainView.java  MergeAbstractView.java  MergeOptionsViewComponent.java  PivotTreeSortDropHandler.java  SliceDiceView.java  SliceDiceWindowComponent.java  TreeSortDropHandler.java  Workdesk.java
src/main/resources/: jena_config.properties  namespaces.txt  sesame_config.properties
src/main/resources/jku/dke/view/: MyAppWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: addons.scss  mytheme.scss  styles.scss.cache
