baseRepositoryServiceId = http://localhost:50000/repositories/Base
tempRepositoryServiceId = http://localhost:3030/Temp
olapModelNamespace = http://dkm.fbk.eu/ckr/olap-model#
olapModelPrefix = olap
ckrNamespace = http://dkm.fbk.eu/ckr/meta#
ckrPrefix = ckr
ckrGlobalContext = http://dkm.fbk.eu/ckr/meta#global
ckrGlobalGeneratedContext = springles:infhttp%3A%2F%2Fdkm.fbk.eu%2Fckr%2Fmeta%23global
prefixDefinitions = namespaces.txt